include_rules

# Compile the cross-compiler toolchain
#: |> sh build-cross.sh |> tools/cross/bin/i686-elf-g++ tools/cross/bin/i686-elf-ar tools/cross/bin/i686-elf-ld tools/cross/bin/i686-elf-objcopy

# Generate Initial Ramdisk
: |> cd sysroot && $(TAR) -cvf ../%o * --format=ustar |> initrd.tar

# Create kernel ISO
: kernel/$(P_EXEC).bin |> sh create-iso.sh |> %B.iso grub/isodir/boot/$(P_EXEC).bin grub/isodir/boot/grub/grub.cfg

# Generate kernel symbols
: kernel/$(P_EXEC).bin |> objdump --wide --syms kernel/$(P_EXEC).bin | grep -P '^[0-9A-Fa-f]+\s.*\s[a-zA-Z_][a-zA-Z0-9_]+$$' | sed -r 's/^(\S+)\s+.*\s+(\S+)$$/\1 \2/' | sort > ksymbols.txt |> ksymbols.txt
