include_rules

# Move everything into the right place
: kernel/$(P_EXEC)-kernel.bin |> cp %f %o |> grub/isodir/boot/%B.bin
: grub/grub.cfg               |> cp %f %o |> grub/isodir/boot/grub/grub.cfg

# Create ISO
: grub/isodir/boot/$(P_EXEC)-kernel.bin grub/isodir/boot/grub/grub.cfg |> sh create-iso.sh |> tupai.iso

# Generate symbols
: kernel/$(P_EXEC)-kernel.bin |> objdump --wide --syms %f | grep -P '^[0-9A-Fa-f]+\s.*\s[a-zA-Z_][a-zA-Z0-9_]+$$' | sed -r 's/^(\S+)\s+.*\s+(\S+)$$/\1 \2/' | sort > ksymbols.txt |> ksymbols.txt
