include_rules

# Linking
LINK_FLAGS=$(LINK_FLAGS) -T arch/x86_64/linker.ld

OBJECTS=$(OBJECTS) arch/x86_64/*.o
OBJECTS=$(OBJECTS) arch/x86_family/*.o
OBJECTS=$(OBJECTS) kernel/*.o

: $(OBJECTS) |> !LINKER |> tupai.bin

# Create ISO
: $(P_EXEC).bin |> sh create-iso.sh |> tupai.iso grub/isodir/boot/$(P_EXEC).bin grub/isodir/boot/grub/grub.cfg

# Generate symbols
: $(P_EXEC).bin |> objdump --wide --syms $(P_EXEC).bin | grep -P '^[0-9A-Fa-f]+\s.*\s[a-zA-Z_][a-zA-Z0-9_]+$$' | sed -r 's/^(\S+)\s+.*\s+(\S+)$$/\1 \2/' | sort > ksymbols.txt |> ksymbols.txt
