include_rules

# Move everything into the right place
: kernel/$(P_EXEC)-kernel.elf |> cp %f %o |> grub/isodir/boot/%B.elf
: grub/grub.cfg               |> cp %f %o |> grub/isodir/boot/grub/grub.cfg

# Create ISO
ifeq ($(TARGET_FAMILY),x86)
	: grub/isodir/boot/$(P_EXEC)-kernel.elf grub/isodir/boot/grub/grub.cfg |> sh create-iso.sh |> tupai.iso
endif

# Generate symbols
: kernel/$(P_EXEC)-kernel.elf |> objdump --wide --syms %f | grep -P '^[0-9A-Fa-f]+\s.*\s[a-zA-Z_][a-zA-Z0-9_]+$$' | sed -r 's/^(\S+)\s+.*\s+(\S+)$$/\1 \2/' | sort > ksymbols.txt |> ksymbols.txt
