P_NAME=tupai
P_NAME_DECORATIVE=Tupai
P_VERSION_MAJOR=0
P_VERSION_MINOR=2
P_VERSION_RELEASE=0

P_EXEC=$(P_NAME)

COMPILER_CPP_i686_elf=i686-elf-g++
ARCHIVER_i686_elf=i686-elf-ar
LINKER_i686_elf=i686-elf-ld

COMPILER_CPP_x86_64_elf=x86_64-elf-g++
ARCHIVER_x86_64_elf=x86_64-elf-ar
LINKER_x86_64_elf=x86_64-elf-ld

ifndef TARGET_ARCH
	error "Error: No target architecture specified"
else
	ifeq (@(TARGET_ARCH),i686)
		!COMPILER_CPP = |> $(COMPILER_CPP_i686_elf) $(CPPFLAGS) -c $(INCLUDES) -o %o %f |> %B.o
		!LINKER       = |> $(LINKER_i686_elf) $(CPPFLAGS) -o %o %f                      |> %B.o
		!ARCHIVER     = |> $(ARCHIVER_i686_elf)     rcs %o %f                           |> %B.a
	else
	ifeq (@(TARGET_ARCH),x86_64)
		!COMPILER_CPP = |> $(COMPILER_CPP_x86_64_elf) $(CPPFLAGS) -c $(INCLUDES) -o %o %f |> %B.o
		!LINKER       = |> $(LINKER_x86_64_elf) $(CPPFLAGS) -o %o %f                      |> %B.o
		!ARCHIVER     = |> $(ARCHIVER_x86_64_elf) rcs %o %f                               |> %B.a
	else
		error "Error: Invalid target architecture '@(TARGET_ARCH)' specified"
	endif
	endif
endif
