0000000000000000 ISR_DUMMY_ERROR
0000000000000000 MB_ARCH
0000000000000000 isr_19
0000000000000000 isr_20
0000000000000000 isr_21
0000000000000000 isr_22
0000000000000000 isr_23
0000000000000000 isr_24
0000000000000000 isr_25
0000000000000000 isr_26
0000000000000000 isr_27
0000000000000000 isr_28
0000000000000000 isr_29
0000000000000000 isr_30
0000000000000000 isr_31
0000000000000018 MB_SIZE
0000000000100000 kernel_start
0000000000100000 mb_start
0000000000100018 mb_end
0000000000101000 run_checks
000000000010101a panic
0000000000101020 printerr
0000000000101025 strloop0
0000000000101049 strend0
000000000010104a printmsg
000000000010104f strloop1
0000000000101073 strend1
0000000000101074 check_multiboot
000000000010107c error_no_multiboot
0000000000101083 check_cpuid
0000000000101097 error_no_cpuid
00000000001010a1 check_longmode
00000000001010bf error_no_longmode
00000000001010c9 setup_paging
00000000001010e8 map_p2_lo_loop
0000000000101116 map_p1_lo_loop
000000000010113b enable_paging
0000000000101166 setup_paging64
00000000001011b9 map_p2_lo_loop
00000000001011f6 map_p1_lo_loop
0000000000101227 enable_paging64
0000000000101232 start
000000000010125d enable_gdt64
0000000000101265 start64
0000000000102000 error_no_multiboot_str
0000000000102033 error_no_cpuid_str
0000000000102065 error_no_longmode_str
0000000000102089 info_booting_str
00000000001020af gdt64
00000000001020af gdt64_start
00000000001020bf gdt64_end
00000000001020bf gdt64_ptr
0000000000103000 p4_table
0000000000104000 p3_lo_table
0000000000105000 p2_lo_table
0000000000106000 p1_lo_tables
0000000000186000 p4_table
0000000000187000 p3_lo_table
0000000000188000 p2_lo_table
0000000000189000 p1_lo_tables
0000000000209000 mb_header_magic
0000000000209004 mb_header_ptr
0000000000209040 boot_stack_bottom
0000000000209440 boot_stack_top
000000000048a200 kernel_end
00000000e85250d6 MB_MAGIC
ffffffff80000000 KERNEL_VIRTUAL
ffffffff8020a000 _ZN5tupai21arch_get_kernel_startEv
ffffffff8020a010 _ZN5tupai19arch_get_kernel_endEv
ffffffff8020a030 _ZN5tupai17arch_kernel_allocEm
ffffffff8020a0b0 memset
ffffffff8020a360 memcpy
ffffffff8020a470 _Znwm
ffffffff8020a480 _Znam
ffffffff8020a490 _ZdlPv
ffffffff8020a4a0 _ZdaPv
ffffffff8020a4b0 _ZdlPvm
ffffffff8020a4c0 _ZdaPvm
ffffffff8020a4d0 __cxa_atexit
ffffffff8020a4e0 __cxa_finalize
ffffffff8020a4f0 _ZN5tupai10debug_initEv
ffffffff8020a500 _ZN5tupai11debug_writeEc
ffffffff8020a510 _ZN5tupai11debug_printEPKc
ffffffff8020a520 exception_handle
ffffffff8020a740 _ZN5tupai5earlyEv
ffffffff8020a750 panic
ffffffff8020a7f0 _ZN5tupai10shell_motdEv
ffffffff8020a950 _ZN5tupai10split_argsEPcPS0_m
ffffffff8020a9b0 _ZN5tupai10shell_mainEiPPc
ffffffff8020b520 _ZN5tupai14tupai_get_nameEv
ffffffff8020b530 _ZN5tupai25tupai_get_name_decorativeEv
ffffffff8020b540 _ZN5tupai17tupai_get_versionEv
ffffffff8020b550 _ZN5tupai3dev10clock_initEv
ffffffff8020b580 _ZN5tupai3dev10clock_readEv
ffffffff8020b590 _ZN5tupai3dev8kbd_initEv
ffffffff8020b5c0 _ZN5tupai3dev8ps2_initEv
ffffffff8020b5f0 _ZN5tupai3dev15ps2_count_portsEv
ffffffff8020b600 _ZN5tupai3dev14ps2_list_portsEv
ffffffff8020b610 _ZN5tupai3dev13ps2_open_portEPKc
ffffffff8020b6a0 _ZN5tupai3dev9ps2_writeEih
ffffffff8020b6c0 _ZN5tupai3dev8ps2_readEi
ffffffff8020b6e0 _ZN5tupai3dev19ps2_get_device_typeEi
ffffffff8020b790 _ZN5tupai3dev11serial_initEv
ffffffff8020b7d0 _ZN5tupai3dev18serial_count_portsEv
ffffffff8020b810 _ZN5tupai3dev17serial_list_portsEv
ffffffff8020b850 _ZN5tupai3dev16serial_open_portEPKcjhhNS0_13serial_parityE
ffffffff8020b980 _ZN5tupai3dev12serial_writeEih
ffffffff8020b9c0 _ZN5tupai3dev11serial_readEi
ffffffff8020ba00 _ZN5tupai3devL14tty_out_threadEiPPc
ffffffff8020baa0 _ZN5tupai3dev8tty_initEv
ffffffff8020bb40 _ZN5tupai3dev9tty_writeEc
ffffffff8020bbf0 _ZN5tupai3dev9tty_printEPKc
ffffffff8020bcd0 _ZN5tupai3dev8tty_readEv
ffffffff8020bd60 _ZN5tupai3dev12tty_write_inEc
ffffffff8020be10 _ZN5tupai4util7composeEPvPcm
ffffffff8020c030 _ZN5tupai4util7composeEbPcm
ffffffff8020c080 _ZN5tupai4util7composeEaPcmii
ffffffff8020c090 _ZN5tupai4util7composeEhPcmii
ffffffff8020c0a0 _ZN5tupai4util7composeEsPcmii
ffffffff8020c0b0 _ZN5tupai4util7composeEtPcmii
ffffffff8020c0c0 _ZN5tupai4util7composeEiPcmii
ffffffff8020c0d0 _ZN5tupai4util7composeEjPcmii
ffffffff8020c0e0 _ZN5tupai4util7composeElPcmii
ffffffff8020c0f0 _ZN5tupai4util7composeEmPcmii
ffffffff8020c100 _ZNV5tupai4util8hwlock_t9is_lockedEv
ffffffff8020c110 _ZNV5tupai4util8hwlock_t4lockEv
ffffffff8020c160 _ZNV5tupai4util8hwlock_t6unlockEv
ffffffff8020c1a0 _ZN5tupai4util10__readlineEPcm
ffffffff8020c240 _ZN5tupai4util13__log_ostream3endEv
ffffffff8020c460 _ZN5tupai4util13__log_ostream5writeEc
ffffffff8020c530 _ZNV5tupai4util7mutex_t4lockEv
ffffffff8020c550 _ZNV5tupai4util7mutex_t6unlockEv
ffffffff8020c570 _ZNV5tupai4util10spinlock_t9is_lockedEv
ffffffff8020c5a0 _ZNV5tupai4util10spinlock_t4lockEv
ffffffff8020c5b0 _ZNV5tupai4util10spinlock_t6unlockEv
ffffffff8020c5c0 _ZN5tupai4util9tar_printEPNS0_12tar_header_tE
ffffffff8020c7d0 _ZN5tupai4util13tar_print_allEPNS0_12tar_header_tE
ffffffff8020c980 _ZN5tupai4util8tar_nextEPNS0_12tar_header_tE
ffffffff8020cac0 _ZN5tupai4util8tar_sizeEPNS0_12tar_header_tE
ffffffff8020cbe0 _ZN5tupai4util8tar_dataEPNS0_12tar_header_tE
ffffffff8020cbf0 _ZN5tupai3sys9call_bindEv
ffffffff8020cc10 _ZN5tupai3sys9call_initEv
ffffffff8020cc20 syscall_isr_main
ffffffff8020cd90 _ZN5tupai3sys16initrd_open_callENS_3vfs11inode_ptr_tE
ffffffff8020cda0 _ZN5tupai3sys17initrd_close_callENS_3vfs8fd_ptr_tE
ffffffff8020cdb0 _ZN5tupai3sys16initrd_read_callENS_3vfs8fd_ptr_tEPvm
ffffffff8020ced0 _ZN5tupai3sys10initrd_addEPvmPKc
ffffffff8020cf20 _ZN5tupai3sys13initrd_createEPNS0_8initrd_tEPKc
ffffffff8020d160 _ZN5tupai3sys11initrd_initEv
ffffffff8020d1d0 _ZN5tupai3sys9kmem_initEv
ffffffff8020d240 _ZN5tupai3sys10kmem_allocEm
ffffffff8020d2a0 _ZN5tupai3sys12kmem_deallocEPv
ffffffff8020d2e0 _ZN5tupai3sys9kmem_infoEv
ffffffff8020d4d0 _ZN5tupai3sys8kmem_logEv
ffffffff8020d500 _ZN5tupai3sys14pipe_open_callENS_3vfs11inode_ptr_tE
ffffffff8020d510 _ZN5tupai3sys15pipe_close_callENS_3vfs8fd_ptr_tE
ffffffff8020d520 _ZN5tupai3sys14pipe_read_callENS_3vfs8fd_ptr_tEPvm
ffffffff8020d610 _ZN5tupai3sys15pipe_write_callENS_3vfs8fd_ptr_tEPKvm
ffffffff8020d790 _ZN5tupai3sys9pipe_initEv
ffffffff8020d7d0 _ZN5tupai3sys10mount_pipeEPNS_4util6fifo_tIhLm4096EEEPKc
ffffffff8020d880 _ZN5tupai3sys14pool_constructEPNS0_6pool_tEPvmm
ffffffff8020d940 _ZN5tupai3sys10pool_allocEPNS0_6pool_tEm
ffffffff8020dab0 _ZN5tupai3sys12pool_deallocEPNS0_6pool_tEPv
ffffffff8020dbe0 _ZN5tupai3sys12pool_displayEPNS0_6pool_tEm
ffffffff8020dd40 _ZN5tupai3sys14threading_initEv
ffffffff8020de00 _ZN5tupai3sys17threading_enabledEv
ffffffff8020de10 _ZN5tupai3sys13thread_createEPFviPPcEiS2_PKcb
ffffffff8020df40 _ZN5tupai3sys13thread_get_idEv
ffffffff8020df50 _ZN5tupai3sys11thread_killEl
ffffffff8020dfe0 _ZN5tupai3sys17thread_wait_mutexElPNS_4util7mutex_tE
ffffffff8020e110 _ZN5tupai3sys19thread_update_mutexEPNS_4util7mutex_tE
ffffffff8020e190 thread_finish
ffffffff8020e210 _ZN5tupai3sys17thread_next_stackEm
ffffffff8020e3c0 _ZN5tupai3sys13threads_countEv
ffffffff8020e420 _ZN5tupai3sys13thread_get_idEm
ffffffff8020e4a0 _ZN5tupai3sys17__thread_get_nameElPcm
ffffffff8020e580 _ZN5tupai4proc16proc_get_currentEv
ffffffff8020e5c0 _ZN5tupai4proc11proc_createEPKcNS_3vfs11inode_ptr_tE
ffffffff8020e720 _ZN5tupai4proc9proc_initEv
ffffffff8020e760 _ZN5tupai4proc10proc_ptr_t8get_nameEPcm
ffffffff8020e840 _ZN5tupai4proc10proc_ptr_t6get_fdEl
ffffffff8020e920 _ZN5tupai4proc10proc_ptr_t12spawn_threadEPFviPPcE
ffffffff8020eae0 _ZN5tupai4proc18proc_create_threadENS0_10proc_ptr_tEPFviPPcE
ffffffff8020ebb0 _ZN5tupai4proc10proc_ptr_t9create_fdENS_3vfs11inode_ptr_tE
ffffffff8020eca0 _ZN5tupai4proc10proc_ptr_t9delete_fdEl
ffffffff8020ed60 _ZN5tupai3vfs7fd_openENS0_11inode_ptr_tE
ffffffff8020edc0 _ZN5tupai3vfs8fd_closeEl
ffffffff8020ee60 _ZN5tupai3vfs7fd_readElPvm
ffffffff8020eef0 _ZN5tupai3vfs8fd_writeElPKvm
ffffffff8020ef80 _ZN5tupai3vfs18path_element_countEPKc
ffffffff8020efe0 _ZN5tupai3vfs16path_element_getEPKcRA256_cm
ffffffff8020f070 _ZN5tupai3vfs12vfs_get_rootEv
ffffffff8020f0b0 _ZN5tupai3vfs13vfs_get_inodeEPKc
ffffffff8020f210 _ZN5tupai3vfs12vfs_set_rootENS0_11inode_ptr_tE
ffffffff8020f250 _ZN5tupai3vfs9vfs_mountENS0_11inode_ptr_tEPKc
ffffffff8020f5a0 _ZN5tupai3vfs8vfs_initEv
ffffffff8020f5c0 _ZN5tupai3vfs15vfs_print_inodeENS0_11inode_ptr_tEPKcm
ffffffff80210130 _ZN5tupai3vfs11vfs_displayEv
ffffffff80210180 _ZN5tupai3vfs16vfs_create_inodeENS0_10inode_typeE
ffffffff802102a0 _ZN5tupai3vfs13vfs_create_fsEPKc
ffffffff80210460 _ZN5tupai3vfs13vfs_create_fdENS0_11inode_ptr_tE
ffffffff80210510 _ZN5tupai3vfs13vfs_delete_fsENS0_8fs_ptr_tE
ffffffff80210590 _ZN5tupai3vfs16vfs_delete_inodeENS0_11inode_ptr_tE
ffffffff80210630 _ZN5tupai3vfs13vfs_delete_fdENS0_8fd_ptr_tE
ffffffff802106b0 _ZN5tupai3vfs8fs_ptr_t8get_nameEPcm
ffffffff80210790 _ZN5tupai3vfs8fs_ptr_t8get_rootEv
ffffffff80210830 _ZN5tupai3vfs8fs_ptr_t8set_nameEPKc
ffffffff80210910 _ZN5tupai3vfs8fs_ptr_t8set_rootENS0_11inode_ptr_tE
ffffffff802109a0 _ZN5tupai3vfs11inode_ptr_t8get_typeEPNS0_10inode_typeE
ffffffff80210a40 _ZN5tupai3vfs11inode_ptr_t10get_vtableEPPNS0_8vtable_tE
ffffffff80210ae0 _ZN5tupai3vfs11inode_ptr_t12get_childrenEv
ffffffff80210b70 _ZN5tupai3vfs11inode_ptr_t9get_childEPKc
ffffffff80210c60 _ZN5tupai3vfs11inode_ptr_t13get_nth_childEm
ffffffff80210d00 _ZN5tupai3vfs11inode_ptr_t14get_child_nameES1_Pcm
ffffffff80210e30 _ZN5tupai3vfs11inode_ptr_t8set_typeENS0_10inode_typeE
ffffffff80210ec0 _ZN5tupai3vfs11inode_ptr_t10set_vtableEPNS0_8vtable_tE
ffffffff80210f50 _ZN5tupai3vfs11inode_ptr_t6set_fsENS0_8fs_ptr_tE
ffffffff80210fe0 _ZN5tupai3vfs11inode_ptr_t11mount_childES1_PKc
ffffffff802111e0 _ZN5tupai3vfs8fd_ptr_t9get_inodeEv
ffffffff80211270 _ZN5tupai3vfs8fd_ptr_t8get_modeEPNS0_9fd_mode_tE
ffffffff80211300 _ZN5tupai3vfs8fd_ptr_t10get_offsetEv
ffffffff80211390 _ZN5tupai3vfs8fd_ptr_t9set_inodeENS0_11inode_ptr_tE
ffffffff80211420 _ZN5tupai3vfs8fd_ptr_t8set_modeENS0_9fd_mode_tE
ffffffff802114b0 _ZN5tupai3vfs8fd_ptr_t10set_offsetEm
ffffffff80211540 _Z5fopenPKcS0_
ffffffff80211580 _Z6fclosePl
ffffffff802115a0 _Z5freadPvmmPl
ffffffff802115d0 _Z6fwritePKvmmPl
ffffffff80211600 _ZN5tupai15arch_get_familyEv
ffffffff80211610 _ZN5tupai9arch_initEv
ffffffff80211640 _ZN5tupai3x869cmos_initEv
ffffffff80211650 _ZN5tupai3x869cmos_readEv
ffffffff80211960 hang
ffffffff80211970 _ZN5tupai16interrupt_enableEb
ffffffff80211990 _ZN5tupai17interrupt_enabledEv
ffffffff802119b0 _ZN5tupai14interrupt_bindEhPvb
ffffffff802119e0 _ZN5tupai13interrupt_ackEh
ffffffff802119f0 _ZN5tupai14interrupt_maskEhb
ffffffff80211a10 _ZN5tupai3x868kbd_bindEv
ffffffff80211a30 _ZN5tupai3x868kbd_initEv
ffffffff80211a50 kbd_isr_main
ffffffff80211aa0 _ZN5tupai3x8620multiboot_set_headerEmPv
ffffffff80211d60 _ZN5tupai3x8621multiboot_get_meminfoEv
ffffffff80211d80 _ZN5tupai3x8612pci_cfg_readEhhhh
ffffffff80211dd0 _ZN5tupai3x868pci_initEv
ffffffff80211de0 _ZN5tupai3x868pic_bindEv
ffffffff80211df0 _ZN5tupai3x868pic_initEv
ffffffff80211f90 _ZN5tupai3x8617__pic_get_irq_regEh
ffffffff80211fb0 _ZN5tupai3x8611pic_get_irrEv
ffffffff80211fd0 _ZN5tupai3x8611pic_get_isrEv
ffffffff80211ff0 _ZN5tupai3x867pic_ackEh
ffffffff80212010 _ZN5tupai3x868pic_maskEhb
ffffffff802120b0 _ZN5tupai3x868pit_bindEv
ffffffff802120d0 _ZN5tupai3x868pit_initEv
ffffffff80212110 pit_isr_main
ffffffff80212170 _ZN5tupai3x8613ps2_8042_initEv
ffffffff802127a0 _ZN5tupai3x8620ps2_8042_count_portsEv
ffffffff802127b0 _ZN5tupai3x8619ps2_8042_list_portsEv
ffffffff802127c0 _ZN5tupai3x8618ps2_8042_open_portEi
ffffffff80212800 _ZN5tupai3x8614ps2_8042_writeEih
ffffffff80212920 _ZN5tupai3x8613ps2_8042_readEi
ffffffff802129b0 _ZN5tupai3x8611serial_initEv
ffffffff802129d0 _ZN5tupai3x8618serial_count_portsEv
ffffffff802129e0 _ZN5tupai3x8617serial_list_portsEv
ffffffff802129f0 _ZN5tupai3x8616serial_open_portEijhhNS_3dev13serial_parityE
ffffffff80212b10 _ZN5tupai3x8612serial_writeEih
ffffffff80212b90 _ZN5tupai3x8611serial_readEi
ffffffff80212bf0 _ZN5tupai3x8613textmode_initEv
ffffffff80212c50 _ZN5tupai3x8613textmode_moveEii
ffffffff80212ca0 _ZN5tupai3x8614textmode_writeEc
ffffffff80212e70 _ZN5tupai3x8615textmode_cursorEii
ffffffff80212eb0 _ZN5tupai3x8614textmode_clearEv
ffffffff80212ef0 _ZN5tupai3x8615textmode_scrollEi
ffffffff80212f90 _ZN5tupai15arch_get_targetEv
ffffffff80212fa0 _ZN5tupai15arch_get_offsetEv
ffffffff80212fb0 _ZN5tupai23arch_get_reg_state_sizeEv
ffffffff80212fc0 _ZN5tupai22arch_display_reg_stateEPNS_14arch_reg_stateE
ffffffff8021398c isr_0
ffffffff80213994 isr_1
ffffffff8021399c isr_2
ffffffff802139a4 isr_3
ffffffff802139ac isr_4
ffffffff802139b4 isr_5
ffffffff802139bc isr_6
ffffffff802139c4 isr_7
ffffffff802139cc isr_8
ffffffff802139d0 isr_9
ffffffff802139d8 isr_10
ffffffff802139dc isr_11
ffffffff802139e0 isr_12
ffffffff802139e4 isr_13
ffffffff802139e8 isr_14
ffffffff802139ec isr_15
ffffffff802139f4 isr_16
ffffffff802139fc isr_17
ffffffff80213a04 isr_18
ffffffff80213a0a isr_common
ffffffff80213a80 _ZN5tupai3x865amd648gdt_initEv
ffffffff80213b20 _ZN5tupai3x865amd6411gdt_installEv
ffffffff80213b60 _ZN5tupai3x865amd6413gdt_set_entryEmjjhh
ffffffff80213bb0 stub_isr_main
ffffffff80213bc0 spurious_isr_main
ffffffff80213bd0 _ZN5tupai3x865amd648idt_initEv
ffffffff80214170 _ZN5tupai3x865amd6411idt_installEv
ffffffff802141a0 _ZN5tupai3x865amd6413idt_set_entryEmPvt
ffffffff802141e4 isr_stub
ffffffff80214220 isr_pit
ffffffff8021425c isr_kbd
ffffffff80214298 isr_spurious
ffffffff802142d4 isr_syscall
ffffffff80214320 kentry
ffffffff80214370 kmain
ffffffff8021437a start64_higher
ffffffff802143a9 hang
ffffffff802143ac spinlock_lock_impl
ffffffff802143b3 _lock
ffffffff802143bc preempt
ffffffff802143be spinlock_unlock_impl
ffffffff802143d0 _ZN5tupai3sys4callENS0_4CALLEmmm
ffffffff80214409 _init
ffffffff8021440f _fini
ffffffff80214420 _ZN5tupai4mainEv
ffffffff80214480 _GLOBAL__sub_I__ZN5tupai3dev8tty_initEv
ffffffff802144f0 _GLOBAL__sub_I__ZN5tupai4util4logsE
ffffffff80214570 _GLOBAL__sub_I__ZN5tupai3sys10initrd_addEPvmPKc
ffffffff802145b0 _GLOBAL__sub_I__ZN5tupai3sys9kmem_initEv
ffffffff802145d0 _GLOBAL__sub_I__ZN5tupai3sys9pipe_initEv
ffffffff802145f0 _GLOBAL__sub_I__ZN5tupai3sys14threading_initEv
ffffffff80214650 _GLOBAL__sub_I__ZN5tupai4proc16proc_get_currentEv
ffffffff80214680 _GLOBAL__sub_I__ZN5tupai3vfs12vfs_get_rootEv
ffffffff802146c0 _ZN5tupai4util3fmtILm1024EIRA16_KcRA67_S2_RPS2_RA3_S2_RA80_S2_RA28_S2_cEEEvRAT__cDpOT0_
ffffffff802146c0 _ZN5tupai4util3fmtILm1024EJRA16_KcRA67_S2_RPS2_RA3_S2_RA80_S2_RA28_S2_cEEEvRAT__cDpOT0_
ffffffff802149d0 _ZN5tupai4util15compose_integerIaEEbT_Pcmii
ffffffff80214c00 _ZN5tupai4util15compose_integerIhEEbT_Pcmii
ffffffff80214e30 _ZN5tupai4util15compose_integerIsEEbT_Pcmii
ffffffff80215240 _ZN5tupai4util15compose_integerItEEbT_Pcmii
ffffffff80215640 _ZN5tupai4util15compose_integerIiEEbT_Pcmii
ffffffff80215a80 _ZN5tupai4util15compose_integerIjEEbT_Pcmii
ffffffff80215eb0 _ZN5tupai4util15compose_integerIlEEbT_Pcmii
ffffffff80216330 _ZN5tupai4util15compose_integerImEEbT_Pcmii
ffffffff802167b0 _ZN5tupai4util8vector_tIcED1Ev
ffffffff802167b0 _ZN5tupai4util8vector_tIcED2Ev
ffffffff802167e0 _ZN5tupai4util8vector_tINS1_IcEEED1Ev
ffffffff802167e0 _ZN5tupai4util8vector_tINS1_IcEEED2Ev
ffffffff80217020 _ZN5tupai3x86L14scancode_tableE
ffffffff80217068 _ZN5tupai3x86L13parity_valuesE
ffffffff80217070 _ZN5tupai3x86L12port_offsetsE
ffffffff80217078 exception_error
ffffffff8021b000 _ZN5tupai15exception_panicE
ffffffff8021b020 _ZN5tupai14exceptions_msgE
ffffffff8021b0b8 _ZN5tupai3devL15tty_serial_portE
ffffffff8021b0c0 _ZN5tupai3sysL6cindexE
ffffffff8021b0c8 _ZN5tupai3sysL7cthreadE
ffffffff8021b0e0 _ZN5tupai3x86L10port_namesE
ffffffff8021b100 _ZN5tupai3x86L10port_namesE
ffffffff8021b120 _ZN5tupai3x86L6bufferE
ffffffff8021c000 _ZN5tupai17kernel_end_offsetE
ffffffff8021c008 __dso_handle
ffffffff8021c010 _ZN5tupai20debug_serial_port_idE
ffffffff8021c014 _ZN5tupai15debug_initiatedE
ffffffff8021c020 _ZN5tupai5pbuffE
ffffffff8021c820 _ZN5tupai6stdoutE
ffffffff8021c828 _ZN5tupai3devL15clock_initiatedE
ffffffff8021c829 _ZN5tupai3devL13kbd_initiatedE
ffffffff8021c82a _ZN5tupai3devL13ps2_initiatedE
ffffffff8021c830 _ZN5tupai3devL8spinlockE
ffffffff8021c838 _ZN5tupai3devL16serial_initiatedE
ffffffff8021c840 _ZN5tupai3devL7outpipeE
ffffffff8021d860 _ZN5tupai3devL6inpipeE
ffffffff8021e880 _ZN5tupai3devL6hwlockE
ffffffff8021e888 _ZN5tupai3devL8spinlockE
ffffffff8021e890 _ZN5tupai3devL13tty_initiatedE
ffffffff8021e891 _ZN5tupai4utilL9hw_lockedE
ffffffff8021e892 _ZN5tupai4utilL14hw_int_enabledE
ffffffff8021e8a0 _ZN5tupai4util4clogE
ffffffff8021e8b8 _ZN5tupai4util6hwlockE
ffffffff8021e8c0 _ZN5tupai4util4logsE
ffffffff8021e8e0 _ZN5tupai3sysL6inodesE
ffffffff8021fa00 _ZN5tupai3sysL13initrd_vtableE
ffffffff8021fa20 _ZN5tupai3sysL7initrdsE
ffffffff8021fe20 _ZN5tupai3sysL6hwlockE
ffffffff8021fe40 _ZN5tupai3sysL9kmem_poolE
ffffffff8021fe80 _ZN5tupai3sysL11pipe_vtableE
ffffffff8021fea0 _ZN5tupai3sysL5pipesE
ffffffff80220fc0 _ZN5tupai3sysL17thread_id_counterE
ffffffff80220fc8 _ZN5tupai3sysL15threads_enabledE
ffffffff80220fe0 _ZN5tupai3sysL7threadsE
ffffffff80222fe0 _ZN5tupai3sysL6hwlockE
ffffffff80223000 _ZN5tupai4procL5cprocE
ffffffff80223008 _ZN5tupai4procL6hwlockE
ffffffff80223010 _ZN5tupai4procL14thread_counterE
ffffffff80223020 _ZN5tupai4procL12thread_tableE
ffffffff80226928 _ZN5tupai4procL12proc_counterE
ffffffff80226940 _ZN5tupai4procL10proc_tableE
ffffffff8045aa60 _ZN5tupai3vfsL8vfs_rootE
ffffffff8045aa68 _ZN5tupai3vfsL10fd_counterE
ffffffff8045aa70 _ZN5tupai3vfsL13inode_counterE
ffffffff8045aa78 _ZN5tupai3vfsL10fs_counterE
ffffffff8045aa80 _ZN5tupai3vfsL8fd_tableE
ffffffff8045d3a0 _ZN5tupai3vfsL11inode_tableE
ffffffff804644c0 _ZN5tupai3vfsL8fs_tableE
ffffffff80475dc8 _ZN5tupai3vfsL8spinlockE
ffffffff80475dd0 _ZN5tupai3x86L10mb_meminfoE
ffffffff80475de0 _ZN5tupai3x86L8pit_rateE
ffffffff80475de8 _ZN5tupai3x86L8pit_timeE
ffffffff80475df0 _ZN5tupai3x86L6hwlockE
ffffffff80475df1 _ZN5tupai3x86L21ps2_8042_channel_openE
ffffffff80475df4 _ZN5tupai3x86L16ps2_8042_channelE
ffffffff80475df8 _ZN5tupai3x86L17ps2_8042_disabledE
ffffffff80475df9 _ZN5tupai3x86L18ps2_8042_initiatedE
ffffffff80475e00 _ZN5tupai3x86L8spinlockE
ffffffff80475e08 _ZN5tupai3x86L16serial_port_openE
ffffffff80475e0c _ZN5tupai3x86L3rowE
ffffffff80475e10 _ZN5tupai3x86L3colE
ffffffff80475e14 tmp_exception_code
ffffffff80475e14 tmp_exception_err
ffffffff80476000 gdt_ptr
ffffffff80477000 _ZN5tupai3x865amd643gdtE
ffffffff80478000 idt_ptr
ffffffff80479000 _ZN5tupai3x865amd643idtE
ffffffff8047a200 stack_bottom
ffffffff8048a200 stack_top
