include_rules

# Includes

INCLUDES=$(INCLUDES) -I../include

# Compiling

: foreach *.s   |> !ASM |>
: foreach *.c   |> !CC  |>
: foreach *.cpp |> !CPP |>

# Find crt things

ifeq (@(TARGET_ARCH),amd64)
	CRT_PATH=x86/amd64/crt
else
ifeq (@(TARGET_ARCH),i386)
	CRT_PATH=x86/i386/crt
else
ifeq (@(TARGET_ARCH),rpi2)
	CRT_PATH=arm/rpi2/crt
endif
endif
endif

OBJECTS = $(CRT_PATH)/crti.o crt/crtbegin.o $(OBJECTS) crt/crtend.o $(CRT_PATH)/crtn.o

# Linking

: $(OBJECTS) |> !LINKER |> $(P_EXEC)-kernel.elf

# Objcopy to flat binary

ifeq ($(TARGET_FAMILY),arm)
	: $(P_EXEC)-kernel.elf |> !OBJCOPY -O binary |> %B.bin
endif
