# Commands

ifeq (@(TARGET_ARCH),amd64)
	ASM_EXEC=x86_64-elf-g++
	CC_EXEC=x86_64-elf-g++
	CPP_EXEC=x86_64-elf-g++
	ARCHIVER=x86_64-elf-ar
	LINKER=x86_64-elf-g++
	OBJCOPY=x86_64-elf-objcopy
else
ifeq (@(TARGET_ARCH),i386)
	ASM_EXEC=i686-elf-g++
	CC_EXEC=i686-elf-g++
	CPP_EXEC=i686-elf-g++
	ARCHIVER=i686-elf-ar
	LINKER=i686-elf-g++
	OBJCOPY=i686-elf-objcopy
else
ifeq (@(TARGET_ARCH),rpi2)
	ASM_EXEC=arm-none-eabi-g++
	CC_EXEC=arm-none-eabi-g++
	CPP_EXEC=arm-none-eabi-g++
	ARCHIVER=arm-none-eabi-ar
	LINKER=arm-none-eabi-g++
	OBJCOPY=arm-none-eabi-objcopy
endif
endif
endif

# Flags

CC_FLAGS=$(CC_FLAGS) -DP_NAME=\"$(P_NAME)\" -DP_NAME_DECORATIVE=\"$(P_NAME_DECORATIVE)\" -DP_VERSION_DECORATIVE=\"$(P_VERSION_DECORATIVE)\"
CC_FLAGS=$(CC_FLAGS) -DARCH_FAMILY_$(TARGET_FAMILY)

ifeq (@(DEBUG_ENABLED),TRUE)
	CC_FLAGS=$(CC_FLAGS) -DDEBUG_ENABLED
endif

CC_FLAGS=$(CC_FLAGS) -std=c++14 -Wall -Wextra -pedantic -O0 -g -nostdlib
CC_FLAGS=$(CC_FLAGS) -ffreestanding -fno-exceptions -fno-rtti -fno-common -fno-builtin -fno-omit-frame-pointer

OBJECTS=$(OBJECTS) *.o dev/*.o util/*.o sys/*.o

LINK_FLAGS=$(LINK_FLAGS) -lgcc

ifeq (@(TARGET_ARCH),amd64)
	CC_FLAGS=$(CC_FLAGS) -DARCH_amd64 -DARCH_ADDRESS_64
	CC_FLAGS=$(CC_FLAGS) -mcmodel=kernel -mno-red-zone -mno-mmx -mno-sse -mno-sse2

	OBJECTS=$(OBJECTS) x86/*.o x86/amd64/*.o x86/amd64/util/*.o

	LINK_FLAGS=$(LINK_FLAGS) -z max-page-size=4096
	LINK_SCRIPT=x86/amd64/linker.ld
else
ifeq (@(TARGET_ARCH),i386)
	CC_FLAGS=$(CC_FLAGS) -DARCH_i386 -DARCH_ADDRESS_32

	OBJECTS=$(OBJECTS) x86/*.o x86/i386/*.o x86/i386/util/*.o

	LINK_FLAGS=$(LINK_FLAGS)
	LINK_SCRIPT=x86/i386/linker.ld
else
ifeq (@(TARGET_ARCH),rpi2)
	CC_FLAGS=$(CC_FLAGS) -DARCH_rpi2 -DARCH_ADDRESS_32
	CC_FLAGS=$(CC_FLAGS) -mcpu=arm1176jzf-s

	OBJECTS=$(OBJECTS) arm/*.o arm/rpi2/*.o

	LINK_FLAGS=$(LINK_FLAGS)
	LINK_SCRIPT=arm/rpi2/linker.ld
endif
endif
endif

# Compilation commands

!ASM      = |> $(ASM_EXEC) $(CC_FLAGS) -o %o -c %f                            |> %B.o
!CC       = |> $(CC_EXEC) $(CC_FLAGS) $(INCLUDES) -o %o -c %f                 |> %B.o
!CPP      = |> $(CPP_EXEC) $(CC_FLAGS) $(INCLUDES) -o %o -c %f                |> %B.o
!LINKER   = |> $(LINKER) $(CC_FLAGS) -T $(LINK_SCRIPT) -o %o %f $(LINK_FLAGS) |> %B
!ARCHIVER = |> $(ARCHIVER) rcs %o %f                                          |> %B.a
!OBJCOPY  = |> $(OBJCOPY) $(OBJCOPY_FLAGS) %f %o                              |> %B.o
